#Remove this line before deploying
___#_REMO_HIS_LINE$_#__=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1876623013:AAGOh8vqi9GyEjKXgqzQ2Mrzvkg_NDOWNLO"
GDRIVE_FOLDER_ID = "1DjXjSIXJyL4Odd2fd0m6Wk2Su5NQ83OF"
OWNER_ID = 1703879949
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "https://ok.harshh.workers.dev"
USER_SESSION_STRING = "1AZWarzgBu5d8NITgy_n-C-Ueg0IqemANQ1nj49xnplyjEBkb3F3ntB2_vVlJd6BZUqdSu_x-yjU0C0UyJMlr6xto1DH8q6EiV4DVw3C1Ed40e9rdqWhF1g_RbvllNHL7NuH_TY04FEi3EXkeEftwAwbYT4Mb8hJuLRBbDtvNL9JWxTWR19SFJR-YSYaRcAAMmS0sCjJ_dTu8wm3TVU7RJtHcRuwk9VhWzZ5i1408CF9U57CR7xC4d1YBEhZ-DVVQOCC8okGAebwC4cB-OiGumTpGvLzzcetlj65jnaamtgWKncaURzSwvGvOE8MPh8JwSnUmvlBlMbVBaHA7di8edEdHYkhoOk8="
TELEGRAM_API = 3012719
TELEGRAM_HASH = "be3a9dc7a95f9860b98ff709f5cd57aa"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
